# Production environment variables
REACT_APP_API_BASE=/api
REACT_APP_API_URL=https://aliboboqurilish.uz
REACT_APP_SOCKET_URL=https://aliboboqurilish.uz
REACT_APP_USE_FAST=true
REACT_APP_USE_QUICK_MOCK=false
REACT_APP_DEBUG_MODE=false
GENERATE_SOURCEMAP=false
NODE_ENV=production